# RetailPlatform

./: README.md
RetailPlatform/: .editorconfig  RetailPlatform.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RetailPlatform.Shared.Primitives/: Error.cs  ErrorType.cs  ValueObject.cs
RetailPlatform.Shared.Primitives/Results/: IValidationResult.cs  ResultT.cs  ValidationResultT.cs
RetailPlatform/RetailPlatform.Cart.Application/: Class1.cs  DependencyInjection.cs  RetailPlatform.Cart.Application.csproj  RetailPlatform.Carts.Application.csproj
RetailPlatform/RetailPlatform.Cart.Application/Commands/AddItem/: AddItemCommand.cs
RetailPlatform/RetailPlatform.Cart.Application/Contracts/: CartDto.cs  CartItemDto.cs
RetailPlatform/RetailPlatform.Cart.Application/Mappers/: CartItemMapper.cs  CartMapper.cs
RetailPlatform/RetailPlatform.Cart.Application/Services/: CartService.cs
RetailPlatform/RetailPlatform.Cart.Domain/: Class1.cs
RetailPlatform/RetailPlatform.Cart.Domain/Entities/: Cart.cs
RetailPlatform/RetailPlatform.Cart.Domain/Repositories/: ICartRepository.cs
RetailPlatform/RetailPlatform.Cart.Infrastructure/: Class1.cs  DependencyInjection.cs  RetailPlatform.Cart.Infrastructure.csproj  RetailPlatform.Carts.Infrastructure.csproj
RetailPlatform/RetailPlatform.Cart.Infrastructure/Redis/: RedisCartRepository.cs
RetailPlatform/RetailPlatform.Carts.Application/: DependencyInjection.cs  RetailPlatform.Carts.Application.csproj
RetailPlatform/RetailPlatform.Carts.Application/Commands/AddItem/: AddItemHandler.cs
RetailPlatform/RetailPlatform.Carts.Application/Contracts/: AddItemRequest.cs  UpdateItemRequest.cs
RetailPlatform/RetailPlatform.Carts.Application/Services/: CartService.cs
RetailPlatform/RetailPlatform.Carts.Domain.Tests/: CartTests.cs  RetailPlatform.Carts.Domain.Tests.csproj
RetailPlatform/RetailPlatform.Carts.Domain/Entities/: CartItem.cs
RetailPlatform/RetailPlatform.Carts.Domain/Services/: ICartService.cs
RetailPlatform/RetailPlatform.Carts.Infrastructure/: RetailPlatform.Carts.Infrastructure.csproj
RetailPlatform/RetailPlatform.Carts.Infrastructure/Redis/: RedisCartRepository.cs  RedisOptions.cs
RetailPlatform/RetailPlatform.Shared.Primitives/Results/: Result.cs  ValidationResult.cs
RetailPlatform/RetailSolution.API/: Dockerfile  Program.cs  RetailPlatform.API.csproj  RetailSolution.API.http  appsettings.json
RetailPlatform/RetailSolution.API/Auth/: KeycloakRolesClaimsTransformer.cs
RetailPlatform/RetailSolution.API/Controllers/: CartController.cs
RetailPlatform/RetailSolution.API/Properties/: launchSettings.json
RetailPlatform/keycloak/: realm-export.json
