<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="RetailSolution.API/RetailPlatform.API.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Carts/">
    <Project Path="RetailPlatform.Carts.Application/RetailPlatform.Carts.Application.csproj" />
    <Project Path="RetailPlatform.Carts.Domain/RetailPlatform.Carts.Domain.csproj" />
    <Project Path="RetailPlatform.Carts.Infrastructure/RetailPlatform.Carts.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
